<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1432</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fffff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff; font-size:15pt;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/Instagram_logo.svg.png</normaloff>../../../Downloads/PetAdoptionApp/img/Instagram_logo.svg.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="styleSheet">
          <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
         </property>
         <property name="text">
          <string>Trang chủ</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/home.webp</normaloff>../../../Downloads/PetAdoptionApp/img/home.webp</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="styleSheet">
          <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
         </property>
         <property name="text">
          <string>Tìm kiếm</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/search.png</normaloff>../../../Downloads/PetAdoptionApp/img/search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="styleSheet">
          <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
         </property>
         <property name="text">
          <string>Tin nhắn</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/mes.png</normaloff>../../../Downloads/PetAdoptionApp/img/mes.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="styleSheet">
          <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
         </property>
         <property name="text">
          <string>Thông báo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="styleSheet">
          <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
         </property>
         <property name="text">
          <string>Tạo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/plus_2795.png</normaloff>../../../Downloads/PetAdoptionApp/img/plus_2795.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="styleSheet">
          <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
         </property>
         <property name="text">
          <string>Trang cá nhân</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="styleSheet">
          <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
         </property>
         <property name="text">
          <string>Xem thêm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ffffff;
border-radius: 15px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <widget class="QLabel" name="label_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>119</x>
                  <y>14</y>
                  <width>141</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 20pt &quot;Bahnschrift&quot;;
color: #1b1209;</string>
                </property>
                <property name="text">
                 <string>quoctuan3007</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>40</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>204 bài viết</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton">
                <property name="geometry">
                 <rect>
                  <x>610</x>
                  <y>3</y>
                  <width>50</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Downloads/PetAdoptionApp/img/sting.png</normaloff>../../../Downloads/PetAdoptionApp/img/sting.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_2">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>0</y>
                  <width>80</width>
                  <height>80</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Downloads/PetAdoptionApp/img/anhPhuoc.png</normaloff>../../../Downloads/PetAdoptionApp/img/anhPhuoc.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_3">
                <property name="geometry">
                 <rect>
                  <x>270</x>
                  <y>8</y>
                  <width>171</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QWidget{

background-color: #ccc;
}
QWidget:hover{
	background-color: #70b9f9;
}</string>
                </property>
                <property name="text">
                 <string>Chỉnh sửa trang cá nhân</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_4">
                <property name="geometry">
                 <rect>
                  <x>445</x>
                  <y>8</y>
                  <width>171</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QWidget{

background-color: #ccc;
}
QWidget:hover{
	background-color: #70b9f9;
}
</string>
                </property>
                <property name="text">
                 <string>Xem kho lưu trữ</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername_2">
                <property name="geometry">
                 <rect>
                  <x>220</x>
                  <y>40</y>
                  <width>171</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>7,5 triệu người theo dõi</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername_3">
                <property name="geometry">
                 <rect>
                  <x>400</x>
                  <y>40</y>
                  <width>201</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>Đang theo dõi 1 người dùng</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername_4">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>66</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>Tuấn Trần</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_5">
                <property name="geometry">
                 <rect>
                  <x>116</x>
                  <y>90</y>
                  <width>121</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #ccc;</string>
                </property>
                <property name="text">
                 <string>quoctuan3007</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Downloads/PetAdoptionApp/img/threas.png</normaloff>../../../Downloads/PetAdoptionApp/img/threas.png</iconset>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1244</width>
            <height>669</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../../Downloads/PetAdoptionApp/img/anh6.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <property name="styleSheet">
                 <string notr="true">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLabel&quot; name=&quot;label_4&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;110&lt;/x&gt;
     &lt;y&gt;30&lt;/y&gt;
     &lt;width&gt;111&lt;/width&gt;
     &lt;height&gt;16&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;font-size:14pt; color: #737373;&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;Tuấn Trần&lt;/string&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
                </property>
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>10</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:16pt;</string>
                 </property>
                 <property name="text">
                  <string>quoctuan3007</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>30</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string>Tuấn Trần</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>70</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:14pt; color: #737373;</string>
                 </property>
                 <property name="text">
                  <string>Gợi ý cho bạn</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>540</x>
                   <y>20</y>
                   <width>51</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QWidget{
font-size:12pt; color: #70b9f9;
}
QWidget:hover{
	font-size:13pt; color: #737373;
}
</string>
                 </property>
                 <property name="text">
                  <string>Chuyển</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>0</y>
                   <width>51</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #ffffff;border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/avt2-removebg-preview.png</normaloff>../../../Downloads/avt2-removebg-preview.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>70</width>
                   <height>57</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>110</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:16pt;</string>
                 </property>
                 <property name="text">
                  <string>t_.vy1</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>130</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string>Gợi ý cho </string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_8">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>160</y>
                   <width>51</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #ffffff;border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/327145610_912946346378572_6749503655615513551_n-114342-fotor-20230814151849.png</normaloff>../../../Downloads/PetAdoptionApp/img/327145610_912946346378572_6749503655615513551_n-114342-fotor-20230814151849.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>70</width>
                   <height>57</height>
                  </size>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_17">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>220</y>
                   <width>51</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #ffffff;border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/coffee.png</normaloff>../../../Downloads/PetAdoptionApp/img/coffee.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>70</width>
                   <height>57</height>
                  </size>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_18">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>100</y>
                   <width>51</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #ffffff;border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/anh-meo-tam-the-33-fotor-20230814153053.png</normaloff>../../../Downloads/PetAdoptionApp/img/anh-meo-tam-the-33-fotor-20230814153053.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>70</width>
                   <height>57</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>170</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:16pt;</string>
                 </property>
                 <property name="text">
                  <string>narin.ofmay20</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>230</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:16pt;</string>
                 </property>
                 <property name="text">
                  <string>_thyhuyen1y6</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>190</y>
                   <width>121</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string>Có nauyn theo dõi</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>250</y>
                   <width>131</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string>Có th@ theo dõi</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_15">
                 <property name="geometry">
                  <rect>
                   <x>540</x>
                   <y>110</y>
                   <width>51</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:12pt; color: #70b9f9;</string>
                 </property>
                 <property name="text">
                  <string>Theo dõi</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_29">
                 <property name="geometry">
                  <rect>
                   <x>540</x>
                   <y>180</y>
                   <width>51</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:12pt; color: #70b9f9;</string>
                 </property>
                 <property name="text">
                  <string>Theo dõi</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_30">
                 <property name="geometry">
                  <rect>
                   <x>540</x>
                   <y>240</y>
                   <width>51</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:12pt; color: #70b9f9;</string>
                 </property>
                 <property name="text">
                  <string>Theo dõi</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_19">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>51</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #ffffff;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLabel&quot; name=&quot;label_22&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;12&lt;/x&gt;
     &lt;y&gt;12&lt;/y&gt;
     &lt;width&gt;90&lt;/width&gt;
     &lt;height&gt;17&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;font-size:13pt; color: #737373;&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;4 tuần&lt;/string&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/327145610_912946346378572_6749503655615513551_n-114342-fotor-20230814151849.png</normaloff>../../../Downloads/PetAdoptionApp/img/327145610_912946346378572_6749503655615513551_n-114342-fotor-20230814151849.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>70</width>
                   <height>57</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="label_11">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>10</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:16pt;</string>
                 </property>
                 <property name="text">
                  <string>narin.ofmay20</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_14">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>10</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string>. 3 giờ trước</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_16">
                 <property name="geometry">
                  <rect>
                   <x>8</x>
                   <y>56</y>
                   <width>331</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:13pt;</string>
                 </property>
                 <property name="text">
                  <string>Hôm nay tôi thấy buồn, có ai đi coffee với mình không</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_20">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>86</y>
                   <width>31</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_21">
                 <property name="geometry">
                  <rect>
                   <x>37</x>
                   <y>86</y>
                   <width>31</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QWidget{
border-radius: 15px;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/coment.png</normaloff>../../../Downloads/PetAdoptionApp/img/coment.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_22">
                 <property name="geometry">
                  <rect>
                   <x>75</x>
                   <y>86</y>
                   <width>31</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/share.png</normaloff>../../../Downloads/PetAdoptionApp/img/share.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="label_17">
                 <property name="geometry">
                  <rect>
                   <x>3</x>
                   <y>120</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string>456 người thích</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_23">
                 <property name="geometry">
                  <rect>
                   <x>96</x>
                   <y>117</y>
                   <width>31</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>12</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
                <widget class="QLabel" name="label_18">
                 <property name="geometry">
                  <rect>
                   <x>186</x>
                   <y>120</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                 </property>
                 <property name="text">
                  <string>75 người bình luận</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_24">
                 <property name="geometry">
                  <rect>
                   <x>300</x>
                   <y>117</y>
                   <width>31</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 15px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../../../Downloads/PetAdoptionApp/img/coment.png</normaloff>../../../Downloads/PetAdoptionApp/img/coment.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
                <widget class="QWidget" name="widget_7" native="true">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>143</y>
                   <width>271</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="styleSheet">
                     <string notr="true">background-color:#ccc; border-radius: 15px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../../../Downloads/PetAdoptionApp/img/Avatar-cute-meo-fotor-2023072815852.png</normaloff>../../../Downloads/PetAdoptionApp/img/Avatar-cute-meo-fotor-2023072815852.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_5" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="styleSheet">
                        <string notr="true">font-size:15pt;</string>
                       </property>
                       <property name="text">
                        <string>Thuý Vy</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="styleSheet">
                        <string notr="true">font-size:13pt;</string>
                       </property>
                       <property name="text">
                        <string>Xinh quá ạ bạn ơi, mình đi !</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_8" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>4 tuần</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>Thích</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>Phản hồi</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="widget_9" native="true">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>280</y>
                   <width>261</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QPushButton" name="pushButton_25">
                    <property name="styleSheet">
                     <string notr="true">background-color:#ccc; border-radius: 15px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../../../Downloads/PetAdoptionApp/img/derry.png</normaloff>../../../Downloads/PetAdoptionApp/img/derry.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_10" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="styleSheet">
                        <string notr="true">font-size:15pt;</string>
                       </property>
                       <property name="text">
                        <string>Davis Ngô</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_25">
                       <property name="styleSheet">
                        <string notr="true">font-size:13pt;</string>
                       </property>
                       <property name="text">
                        <string>Buồn thì ngủ bạn ơi =))</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_11" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>4 tuần</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_27">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>Thích</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>Phản hồi</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="widget_12" native="true">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>420</y>
                   <width>261</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="pushButton_26">
                    <property name="styleSheet">
                     <string notr="true">background-color:#ccc; border-radius: 15px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../../../Downloads/PetAdoptionApp/img/15-giong-cho-canh-dep-de-cham-soc-pho-bien-tai-viet-nam-202201200909197585-fotor-20230801154436.png</normaloff>../../../Downloads/PetAdoptionApp/img/15-giong-cho-canh-dep-de-cham-soc-pho-bien-tai-viet-nam-202201200909197585-fotor-20230801154436.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_13" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="styleSheet">
                        <string notr="true">font-size:15pt;</string>
                       </property>
                       <property name="text">
                        <string>Thái Hoà</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_32">
                       <property name="styleSheet">
                        <string notr="true">font-size:13pt;</string>
                       </property>
                       <property name="text">
                        <string>Không đi nha, ở nhà học.</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_14" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QLabel" name="label_33">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>4 tuần</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_34">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>Thích</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_35">
                          <property name="styleSheet">
                           <string notr="true">QWidget{
font-size:13pt; color: #737373;
}
QWidget:hover{
	color: #231e06;
}
</string>
                          </property>
                          <property name="text">
                           <string>Phản hồi</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
