<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fffff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff; font-size:15pt;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/Instagram_logo.svg.png</normaloff>../../../Downloads/PetAdoptionApp/img/Instagram_logo.svg.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>Trang chủ</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/home.webp</normaloff>../../../Downloads/PetAdoptionApp/img/home.webp</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>Tìm kiếm</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/search.png</normaloff>../../../Downloads/PetAdoptionApp/img/search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>Tin nhắn</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/mes.png</normaloff>../../../Downloads/PetAdoptionApp/img/mes.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>Thông báo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</normaloff>../../../Downloads/PetAdoptionApp/img/tim.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>Tạo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/PetAdoptionApp/img/plus_2795.png</normaloff>../../../Downloads/PetAdoptionApp/img/plus_2795.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>Trang cá nhân</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>Xem thêm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ffffff;
border-radius: 15px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <widget class="QLabel" name="label_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>119</x>
                  <y>14</y>
                  <width>141</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 20pt &quot;Bahnschrift&quot;;
color: #1b1209;</string>
                </property>
                <property name="text">
                 <string>quoctuan3007</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>40</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>204 bài viết</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton">
                <property name="geometry">
                 <rect>
                  <x>550</x>
                  <y>70</y>
                  <width>50</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Downloads/PetAdoptionApp/img/sting.png</normaloff>../../../Downloads/PetAdoptionApp/img/sting.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_2">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>0</y>
                  <width>80</width>
                  <height>80</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Downloads/PetAdoptionApp/img/anhPhuoc.png</normaloff>../../../Downloads/PetAdoptionApp/img/anhPhuoc.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_3">
                <property name="geometry">
                 <rect>
                  <x>270</x>
                  <y>8</y>
                  <width>171</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #ccc;</string>
                </property>
                <property name="text">
                 <string>Chỉnh sửa trang cá nhân</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_4">
                <property name="geometry">
                 <rect>
                  <x>445</x>
                  <y>8</y>
                  <width>171</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #ccc;</string>
                </property>
                <property name="text">
                 <string>Xem kho lưu trữ</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername_2">
                <property name="geometry">
                 <rect>
                  <x>220</x>
                  <y>40</y>
                  <width>171</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>7,5 triệu người theo dõi</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername_3">
                <property name="geometry">
                 <rect>
                  <x>400</x>
                  <y>40</y>
                  <width>201</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>Đang theo dõi 1 người dùng</string>
                </property>
               </widget>
               <widget class="QLabel" name="lbUsername_4">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>66</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: #back;
font: 14pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>Tuấn Trần</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_5">
                <property name="geometry">
                 <rect>
                  <x>116</x>
                  <y>90</y>
                  <width>121</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #ccc;</string>
                </property>
                <property name="text">
                 <string>quoctuan3007</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Downloads/PetAdoptionApp/img/threas.png</normaloff>../../../Downloads/PetAdoptionApp/img/threas.png</iconset>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>12</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_11" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>34</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>BÀI VIẾT</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">color: #737373;</string>
               </property>
               <property name="text">
                <string>ĐÃ LƯU</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">color: #737373;</string>
               </property>
               <property name="text">
                <string>ĐƯỢC GẮN THẺ</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="widget_15" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>360</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="QWidget" name="widget_17" native="true">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>150</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="btn_pet">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;
 background-color: rgba(255, 0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../Downloads/PetAdoptionApp/img/Avatar-cute-meo-fotor-2023072815852.png</normaloff>../../../Downloads/PetAdoptionApp/img/Avatar-cute-meo-fotor-2023072815852.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>120</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QWidget" name="widget_18" native="true">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="btn_pet1">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;
 background-color: rgba(255, 0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../Downloads/PetAdoptionApp/img/meo-chinchilla-6-fotor-20230728151931.png</normaloff>../../../Downloads/PetAdoptionApp/img/meo-chinchilla-6-fotor-20230728151931.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>120</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QWidget" name="widget_4" native="true">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../Downloads/PetAdoptionApp/img/anh-meo-tam-the-33-fotor-20230814153053.png</normaloff>../../../Downloads/PetAdoptionApp/img/anh-meo-tam-the-33-fotor-20230814153053.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>120</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QWidget" name="widget_16" native="true">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>150</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="btn_dog">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;
 background-color: rgba(255, 0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../Downloads/PetAdoptionApp/img/coffee.png</normaloff>../../../Downloads/PetAdoptionApp/img/coffee.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>120</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QWidget" name="widget_7" native="true">
               <property name="styleSheet">
                <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;
 background-color: rgba(255, 0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../Downloads/PetAdoptionApp/img/giong-meo-ragdoll-2-fotor-20230814153542.png</normaloff>../../../Downloads/PetAdoptionApp/img/giong-meo-ragdoll-2-fotor-20230814153542.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>120</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QWidget" name="widget_10" native="true">
               <property name="styleSheet">
                <string notr="true">QWidget{
    background-color: #ffffff;
    border-radius: 15px;
}
QWidget:hover{
	background-color: #ccc;
    border-radius: 15px;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;
 background-color: rgba(255, 0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../Downloads/PetAdoptionApp/img/mực.png</normaloff>../../../Downloads/PetAdoptionApp/img/mực.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>120</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
